cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59929f0b70bb7a9408396d9c62a7f65052d229f674e2c8e97cc76ce7845aaa20

name:           toodles
version:        1.0.3
synopsis:       Manage the TODO entries in your code
description:    Toodles scrapes your entire repository for TODO entries and organizes them so you can manage your project directly from the code. View, filter, sort, and edit your TODO\'s with an easy to use web application. When you make changes via toodles, the edits will be applied directly the TODO entries in your code. When you\'re done, commit and push your changes to share them with your team!
category:       Project Management
homepage:       https://github.com/aviaviavi/toodles#readme
bug-reports:    https://github.com/aviaviavi/toodles/issues
author:         Avi Press
maintainer:     mail@avi.press
copyright:      2018 Avi Press
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    web/js/app.js
    web/js/jquery-3.3.1.min.js
    web/js/vue.js
    web/html/index.html
    web/css/bulma.min.css
    web/css/font-awesome.min.css
    web/css/toodles.css
    web/fonts/fontawesome-webfont.woff
    web/fonts/fontawesome-webfont.woff2
    web/img/favicon.png
    verify.py
    toodles-license-public-key.pem

source-repository head
  type: git
  location: https://github.com/aviaviavi/toodles

library
  exposed-modules:
      Parse
      Types
      Config
      ToodlesApi
      Server
      License
  other-modules:
      Paths_toodles
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat
  build-depends:
      MissingH >=1.4.0.1
    , RSA
    , aeson ==1.3.1.1
    , aeson-pretty
    , base >=4.4.0 && <5
    , base64-bytestring
    , blaze-html ==0.9.1.1
    , bytestring
    , cmdargs ==0.10.20
    , directory ==1.3.1.5
    , extra ==1.6.13
    , hspec >=2.4.4
    , hspec-expectations >=0.8.2
    , megaparsec ==6.5.0
    , process
    , regex-posix ==0.95.2
    , servant ==0.14.1
    , servant-blaze ==0.8
    , servant-server ==0.14.1
    , strict ==0.3.2
    , text ==1.2.3.1
    , time
    , wai ==3.2.1.2
    , warp ==3.2.25
    , yaml ==0.8.32
  default-language: Haskell2010

executable toodles
  main-is: Main.hs
  other-modules:
      Config
      License
      Parse
      Server
      ToodlesApi
      Types
      Paths_toodles
  hs-source-dirs:
      app
      src
  ghc-options: -Wall -Wcompat -threaded -rtsopts -O3 -Wall -with-rtsopts=-N
  build-depends:
      MissingH >=1.4.0.1
    , RSA
    , aeson ==1.3.1.1
    , aeson-pretty
    , base >=4.4.0 && <5
    , base64-bytestring
    , blaze-html ==0.9.1.1
    , bytestring
    , cmdargs ==0.10.20
    , directory ==1.3.1.5
    , extra ==1.6.13
    , hspec >=2.4.4
    , hspec-expectations >=0.8.2
    , megaparsec ==6.5.0
    , process
    , regex-posix ==0.95.2
    , servant ==0.14.1
    , servant-blaze ==0.8
    , servant-server ==0.14.1
    , strict ==0.3.2
    , text ==1.2.3.1
    , time
    , wai ==3.2.1.2
    , warp ==3.2.25
    , yaml ==0.8.32
  default-language: Haskell2010

test-suite toodles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Config
      License
      Parse
      Server
      ToodlesApi
      Types
      Paths_toodles
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-N -w
  build-depends:
      MissingH >=1.4.0.1
    , aeson ==1.3.1.1
    , base >=4.4.0 && <5
    , blaze-html ==0.9.1.1
    , bytestring
    , cmdargs ==0.10.20
    , directory ==1.3.1.5
    , extra ==1.6.13
    , hspec >=2.4.4
    , hspec-expectations >=0.8.2
    , megaparsec ==6.5.0
    , regex-posix ==0.95.2
    , servant ==0.14.1
    , servant-blaze ==0.8
    , servant-server ==0.14.1
    , strict ==0.3.2
    , text ==1.2.3.1
    , time
    , toodles
    , wai ==3.2.1.2
    , warp ==3.2.25
    , yaml ==0.8.32
  default-language: Haskell2010
