-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a46eb34740bf8e5db0cdb8a7220efedb4692faa03009652a13c7b8b68cc16caf

name:           toodles
version:        0.1.0.8
synopsis:       Manage the TODO entries in your code
description:    "Toodles scrapes your entire repository for TODO entries and organizes them so you can manage your project directly from the code. View, filter, sort, and edit your TODO's with an easy to use web application. When you make changes via toodles, the edits will be applied directly the TODO entries in your code. When you're done, commit and push your changes to share them with your team!"
category:       Project Management
homepage:       https://github.com/aviaviavi/toodles#readme
bug-reports:    https://github.com/aviaviavi/toodles/issues
author:         Avi Press
maintainer:     mail@avi.press
copyright:      2018 Avi Press
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md
data-files:
    web/css/bulma.min.css
    web/css/font-awesome.min.css
    web/css/toodles.css
    web/fonts/fontawesome-webfont.woff
    web/fonts/fontawesome-webfont.woff2
    web/html/index.html
    web/img/favicon.png
    web/js/app.js
    web/js/jquery-3.3.1.min.js
    web/js/vue.js

source-repository head
  type: git
  location: https://github.com/aviaviavi/toodles

executable toodles
  main-is: Main.hs
  other-modules:
      Paths_toodles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH >=1.4.0.1
    , aeson >=1.2.4.0
    , base >=4.7 && <5
    , blaze-html >=0.9.1.1
    , bytestring >=0.10.8.2
    , cmdargs >=0.10.20
    , directory >=1.3.0.2
    , filepath >=1.4.1.2
    , http-types >=0.12.1
    , megaparsec >=6.4.1
    , regex-posix >=0.95.2
    , servant >=0.13.0.1
    , servant-blaze >=0.8
    , servant-server >=0.13.0.1
    , strict >=0.3.2
    , text >=1.2.3.0
    , transformers >=0.5.2.0
    , wai >=3.2.1.2
    , warp >=3.2.23
    , yaml >=0.8.32
  default-language: Haskell2010
