-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: be575435aaf5d1d992a89de303219cc7d5a6a4e3888a828c3d54378c541914f7

name:           toodles
version:        0.1.0.1
synopsis:       Manage the TODO entries in your code
description:    See the README on GitHub at <https://github.com/aviaviavi/toodles#readme>
category:       Project Management
homepage:       https://github.com/aviaviavi/toodles#readme
bug-reports:    https://github.com/aviaviavi/toodles/issues
author:         Avi Press
maintainer:     mail@avi.press
copyright:      2018 Avi Press
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md
    web/css/bulma.min.css
    web/css/font-awesome.min.css
    web/css/toodles.css
    web/fonts/fontawesome-webfont.woff
    web/fonts/fontawesome-webfont.woff2
    web/html/index.html
    web/js/app.js
    web/js/jquery-3.3.1.min.js
    web/js/vue.js

source-repository head
  type: git
  location: https://github.com/aviaviavi/toodles

executable toodles
  main-is: Main.hs
  other-modules:
      Paths_toodles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , cmdargs
    , directory
    , filepath
    , http-types
    , megaparsec
    , regex-posix
    , servant
    , servant-blaze
    , servant-server
    , strict
    , text
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010
