-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1871ed2e5688f15b8914a0f579232f82d927043da29bc3f50ba459eac7f5e5b5

name:           toodles
version:        0.1.0.0
synopsis:       Manage the TODO entries in your code
description:    See the README on GitHub at <https://github.com/aviaviavi/toodles#readme>
homepage:       https://github.com/aviaviavi/toodles#readme
bug-reports:    https://github.com/aviaviavi/toodles/issues
author:         Avi Press
maintainer:     mail@avi.press
copyright:      2018 Avi Press
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/aviaviavi/toodles

library
  exposed-modules:
      Lib
  other-modules:
      Paths_toodles
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable toodles-exe
  main-is: Main.hs
  other-modules:
      Paths_toodles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , cmdargs
    , directory
    , filepath
    , http-types
    , megaparsec
    , servant
    , servant-blaze
    , servant-server
    , strict
    , text
    , toodles
    , transformers
    , wai
    , warp
  default-language: Haskell2010
